body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }

  .outer-card {
    width: 40;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex: 1;
  }

  .image-container {
    width: 49%; /* Adjust as needed */
    height: auto;
    margin-bottom: 5px; /* Add margin to create gap between images */
    position: relative;
  }

  .image {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .image-text {
    text-align: center;
    margin-top: 5px;
  }

.adventure-heading,
.spot-heading,
.travel-facility-heading,
.hotel-heading {
  margin: 20px 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}



  .adventure-text,
  .spot-text,
  .travel-facility-text,
  .hotel-text{
    text-align: center;
    margin-bottom: 20px;
  }